# ansible/requirements.yml
---
collections:
  - name: community.docker
    version: ">=3.0.0"
  - name: community.aws
    version: ">=6.0.0"
  - name: cloud.terraform
    version: ">=2.0.0"

roles:
  # Add any external roles here if needed
